body {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
}

main {
  width: 80vw;
  /*height: 80vh;*/
  /*border: 1px solid black;*/
  margin: 0 auto;
}

.controls {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

img {
  border-radius: 6px;
  width: 180px;
  height: 180px;
}

.controls span,
.controls button {
  margin: 0 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 180px;
  height: 180px;
  /*border: 1px solid black;*/
  border-radius: 4px;
  margin: 10px 20px;
  font-size: 60px;
  position: relative;
}

.card:hover {
  cursor: pointer;
}

/* the cover */
.card .front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.3s;
  /*background: green;*/
  filter: contrast(90%);
}

/* the value */
.card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.3s;
  /*background: palevioletred;*/
  transform: rotateY(-180deg);
  display: flex;
  /*align-items: center;
  justify-content: center;*/
}

.card.flipped .front {
  transform: rotateY(-180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-container .message {
  padding: 100px;
  background: white;
  text-align: center;
}

@media (max-width: 700px) {
  main {
    width: 95vw;
    /*height: 95vh;*/
  }

  .card {
    width: 82px;
    height: 82px;
    margin: 5px;
  }

  img {
  border-radius: 6px;
  width: 82px;
  height: 82px;
}
}